# -DevExpressCustomProperty

./: LICENSE  README.en.md  README.md
DEVExpressDemo/: App.xaml  App.xaml.cs  CustModel.cs  DEVExpressDemo.csproj  DEVExpressDemo.sln  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  WindowDialog.xaml  WindowDialog.xaml.cs
